{
  "cSpell.words": [
    "adipisicing",
    "amet",
    "at",
    "blanditiis",
    "consectetur",
    "distinctio",
    "dolor",
    "dolore",
    "eius",
    "elit",
    "exercitationem",
    "explicabo",
    "illo",
    "ipsa",
    "ipsum",
    "itaque",
    "lorem",
    "nobis",
    "perferendis",
    "perspiciatis",
    "placeat",
    "porro",
    "quas",
    "repellat",
    "repudiandae",
    "sit",
    "soluta",
    "temporibus",
    "totam",
    "vel",
    "voluptatem"
  ]
}